<!DOCTYPE html>
<html>
<head>
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  
	<title>April Llamas Online Portfolio</title>

	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  	<!-- CSS -->
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  	<!-- Icons -->
  	<script type="text/javascript" src="assets/js/fontawesome.all.min.js"></script> 
  	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&family=Sacramento&display=swap" rel="stylesheet">


</head>

<body>

<!-- Navbar -->
<nav class="navbar-pink navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#">April Llamas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section-work">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section-contact">Contact</a>
      </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </ul>
    </div>
</nav>
<!-- End of Navbar -->

<!-- Welcome Page -->

<header>
  <div class="container">
    <div class="img-photo ml-auto mr-auto"></div>
    <h1 class="text-welcome display-4">Welcome!</h1>
    <p class="lead">I'm April. Your jane of all "technology" trades. I am a front-end web developer | UX Designer | Business Analyst</p>
    <p class="second">I transform ideas into reality through the power of technology</p>
    <a class="chevron-link" href="#section-work" role="button"><i class="fa fa-chevron-down"></i></a>
  </div>
</header>
<!-- End of Welcome Page-->

<!-- My Recent Work [Card Grid]-->
<div class="section w-100 p-5" id="section-work">
<h3 class="section-title">My Recent Work</h3>
<div class="row row-cols-1 row-cols-md-4 ml-auto">
	<div class="col mb-4">
		<a href="#" class="link-card"><div class="card">
			<div class="card-header img-yay"></div>
			<!-- <img src="https://cdn.stocksnap.io/img-thumbs/960w/mobile-phone_FB0FUDL6ZW.jpg" class="card-img-top img-fluid" alt="mobileapp"> -->
			<div class="card-body">
				<h5 class="card-title">YAY! Mobile App</h5>
				<p class="card-text small">YAY! is the newest mobile app that gives you the best deals and discounts that ranges from food, drinks, clothing, gadgets and more.</p>
			</div>
		</div>
	</a>
</div>
  <div class="col mb-4">
    <a href="#" class="link-card"><div class="card">
    	<div class="card-header img-web"></div>
      <!-- <img src="https://images.unsplash.com/photo-1539278670307-a69d04dc8a75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" class="card-img-top img-fluid" alt="website"> -->
      <div class="card-body">
        <h5 class="card-title">Frank&Oak's Website</h5>
        <p class="card-text small">F&O is a San Francisco based retail store who wishes to expand their market through the power of e-commerce.</p>
      </div>
    </div>
	</a>
  </div>
  <div class="col mb-4">
    <a href="" class="link-card"><div class="card">
    	<div class="card-header img-software"></div>
      <!-- <img src="https://images.unsplash.com/photo-1556742031-c6961e8560b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="card-img-top img-fluid" alt="software"> -->
      <div class="card-body">
        <h5 class="card-title">PayNow Software</h5>
        <p class="card-text small">PayNow is the newest POS system in the market that aims to seamlessly provide better transactions for the consumers.</p>
      </div>
    </div>
	</a>
  </div>

   <div class="col mb-4">
    <a href="" class="link-card"><div class="card">
    	<div class="card-header img-ux"></div>
      <!-- <img src="https://images.unsplash.com/photo-1578401058525-35aaec0b4658?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" class="card-img-top" alt="prototype"> -->
      <div class="card-body">
        <h5 class="card-title">AO's UX Design Consultation</h5>
        <p class="card-text small">AO Inc. is re-inventing the way they design their app for a better user experience to their customers.</p>
      </div>
    </div>
	</a>
  </div>
</div>
	<div class="row">
		<div class="col text-center">
			<a class="btn btn-outline-dark btn-lg" href="#" role="button">See More</a>
		</div>	
	</div>	
</div>
<!-- End of Recent Work -->

<!-- Contact Me -->
<div class="w-100 p-5" id="section-contact">
	<div class="row ml-auto">
		<div class="col-md-6">
			<h4 class="text-contact">Let's Collaborate!</h4>
			<form action="#">
				<div class="form-group">
					<label for="EmailAdd">Your Email Address</label>
					<input type="email" class="form-control" id="contactform" placeholder="name@example.com" required>
				</div>

				<div class="form-group">
					<label for="exampleFormControlInput1">Your Name</label>
					<input type="text" class="form-control" id="contactform" placeholder="Name" required>
				</div>

				<div class="form-group">
					<label for="exampleFormControlTextarea1">Type your message</label>
					<textarea class="form-control" id="contactform" rows="3" required></textarea>
				</div>  
        <button type="submit" class="btn btn-outline-dark">Submit</button>
			</form>
			<!-- End of Contact -->
		</div>
		<!-- Block Quote -->
		<div class="col-md-6">
			<blockquote class="blockquote mt-5">
				<p class="mb-0 text-quote">Do things better than they have ever been done before.</p>
				<footer class="blockquote-footer"><cite title="Source Title">Pete Carroll</cite></footer>
			</blockquote>
		<div class="mt-5">
			<h5 class="text-connect">Connect with Me</h5>
			<a class="link-social btn btn-link" href="https://www.linkedin.com/in/llamasapril/"><i class="fab fa-linkedin fa-3x"></i></a>
			<a class="link-social btn btn-link" href="https://www.facebook.com/imapriiil"><i class="fab fa-facebook fa-3x"></i></a>
			<a class="link-social btn btn-link" href="https://www.instagram.com/llamasapril"><i class="fab fa-instagram fa-3x"></i></a>
			<a class="link-social btn btn-link" href="https://www.twitter.com/llamasapril"><i class="fab fa-twitter fa-3x"></i></a>
		</div>	
		</div>

	</div>    
</div>  

<footer class="footer-last py-1">
	<p class="text-center mt-3 small">Copyright &copy; April Llamas 2020</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>